# ASP.NET-Core-SoftUni-Project

./: LICENSE  README.md
LightBulbsStore/LightBulbsStore/: LightBulbsStore.csproj  Program.cs
LightBulbsStore/LightBulbsStore.Core/: LightBulbsStore.Core.csproj
LightBulbsStore/LightBulbsStore.Core/Models/: ContactFormViewModel.cs  DataViewModel.cs  ErrorViewModel.cs  LayoutViewModel.cs
LightBulbsStore/LightBulbsStore.Core/Models/Cart/: CartProductViewModel.cs  CartViewModel.cs
LightBulbsStore/LightBulbsStore.Core/Models/Category/: CategoryCreateViewModel.cs  CategoryViewModel.cs
LightBulbsStore/LightBulbsStore.Core/Models/Customer/: CustomerInfoViewModel.cs
LightBulbsStore/LightBulbsStore.Core/Models/Order/: OrderAdminViewModel.cs  OrderDetailsAdminViewModel.cs  OrderDetailsViewModel.cs  OrderProductViewModel.cs  OrderViewModel.cs
LightBulbsStore/LightBulbsStore.Core/Models/Product/: CategoryViewModel.cs  ProductAddFormViewModel.cs  ProductEditFormViewModel.cs  ProductViewModel.cs
LightBulbsStore/LightBulbsStore.Core/Services/: CartService.cs  CategoryService.cs  MailKitEmailService.cs  OrderService.cs  ProductService.cs  TextShortenerService.cs  UserService.cs
LightBulbsStore/LightBulbsStore.Core/Services/Contracts/: ICartService.cs  ICategoryService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  ITextShortenerService.cs  IUserService.cs
LightBulbsStore/LightBulbsStore.Core/Services/Models/: PageParameters.cs
LightBulbsStore/LightBulbsStore/Controllers/: BaseController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  UserController.cs
LightBulbsStore/LightBulbsStore/Data/: BulbsStoreDbContext.cs  DataConstants.cs
LightBulbsStore/LightBulbsStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220303095414_CreateIdentity.Designer.cs  20220303095414_CreateIdentity.cs  20220303095451_CategoryAndCustomerTables.Designer.cs  ApplicationDbContextModelSnapshot.cs  BulbsStoreDbContextModelSnapshot.cs
LightBulbsStore/LightBulbsStore/Data/Models/: Category.cs  Customer.cs  Product.cs
LightBulbsStore/LightBulbsStore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtension.cs
LightBulbsStore/LightBulbsStore/Infrastructure/: ApplicationBuilderExtensions.cs
LightBulbsStore/LightBulbsStore/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
LightBulbsStore/LightBulbsStore/Models/: ErrorViewModel.cs
LightBulbsStore/LightBulbsStore/Models/Product/: CategoryViewModel.cs  ProductAddFormViewModel.cs
LightBulbsStore/LightBulbsStore/Properties/: launchSettings.json
LightBulbsStore/LightBulbsStore/Services/: ProductService.cs  TextShortenerService.cs
LightBulbsStore/LightBulbsStore/Services/Contracts/: IProductService.cs  ITextShortenerService.cs
LightBulbsStore/LightBulbsStore/ViewComponents/: CartViewComponent.cs  NavbarViewComponent.cs
LightBulbsStore/LightBulbsStore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LightBulbsStore/LightBulbsStore/Views/Cart/: Index.cshtml
LightBulbsStore/LightBulbsStore/Views/Category/: AllProducts.cshtml
LightBulbsStore/LightBulbsStore/Views/Home/: Contacts.cshtml  Index.cshtml  Stores.cshtml
LightBulbsStore/LightBulbsStore/Views/Order/: All.cshtml  Details.cshtml  Index.cshtml  Place.cshtml  View.cshtml
LightBulbsStore/LightBulbsStore/Views/Product/: Index.cshtml  Info.cshtml
LightBulbsStore/LightBulbsStore/Views/Products/: Add.cshtml  Index.cshtml
LightBulbsStore/LightBulbsStore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
LightBulbsStore/LightBulbsStore/Views/User/: CustomerInfo.cshtml
(+109 files in other folders)
